artifact.task.id=cloudartifact
# ftp artifact jenkins task
ftp.host=
ftp.port=21
ftp.user=abs
ftp.pwd=abs123

# qcloud artifact jenkins task 
qcloud.app.id=
qcloud.secret.id=
qcloud.secret.key=
qcloud.region=
qcloud.bucket=


# common task properties
artifact.version=1.0.0
artifact.lane=jenkins
group.id=xyz.opstack.jenkins.tasks
allow.redeploy=true
